<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #003153;
  padding: 20px;
  text-align: center;
  color:#f8f8ff;
}
.header {
  background-color: #003153;
  padding: 20px;
  text-align: center;
  color:#f8f8ff;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #73c2fb;
  color: black;
}
.html-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fffaf0;
  font-style:italic;
}
.html {
  background: url(https://wallpapercave.com/wp/wp2352865.jpg) no-repeat center; 
  background-size: cover;
  height: 803px;
  position: relative;
}
</style>
</head>
<body>

<div class="header">
  <h1><S>CATH CAFE</S></h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/CLA-22/Documents/FINALS/CATH%20WEBPAGE.html">HOME</a>
  <a href="file:///C:/Users/CLA-22/Documents/ABOUT%20US.HTML">ABOUT US</a>
  <a href="file:///C:/Users/CLA-22/Documents/location.html">LOCATION</a>
  <a href="file:///C:/Users/CLA-22/Documents/BLOGS.HTML">BLOGS</a>
  <a href="file:///C:/Users/CLA-22/Documents/VIRTUAL%20TOUR.HTML">VIRTUAL TOUR</a>
  <a href="file:///C:/Users/CLA-22/Documents/GALLERY.HTML">GALLERY</a>
  <a href="file:///C:/Users/CLA-22/Documents/DRINKS.HTML">DRINKS</a>
  <a href="file:///C:/Users/CLA-22/Documents/food.html">FOOD</a>
  <a href="file:///C:/Users/CLA-22/Documents/contact%20us.html">CONTACT US</a>
</div>
<div class="html">
    <div class="html-text">
      <h1 style="font-size:70px">COFFEE LOVER</h1>
      <h2 style="font-size:40px">COMFY COFFEE</h2>
      <button>Buy now</button>
    </div>
  </div>

</body>
</html>